daemon off;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include  mime.types;
  sendfile on;

  server {
    listen        80;
    server_name   localhost;
    root          /opt/dealer-portal;
    charset       utf-8;

    location      ~ ^/opt/dealer-portal/(components|documents|fonts|img|private-components|scripts|styles|views) {
      expires -1;
      break;
    }

    location ~ ^/index.html {
      expires -1;
      break;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
